###> general ###
PORT=3001
NODE_ENV='development'
### general <###

###> jwt ###
JWT_SECRET="PQj9ZgE8qHgOKCIhTq3XyXW98PSCOelg6ghhLaxkU48pFje96GmAmyGAcgnZMhQJ"
### jwt <###

###> mongo ###
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="cluster.mongo.net"
MONGO_NAME="calendar"
### mongo <###