###> general ###
PORT=3001
NODE_ENV='development'
### general <###

###> jwt ###
JWT_SECRET="my-secret"
### jwt <###

###> mongo ###
MONGO_USER="user"
MONGO_PASSWORD="password"
MONGO_HOST="cluster.mongo.net"
MONGO_NAME="database"
### mongo <###